Брюс Уэйн / Бэтмен
Мститель в маске, борется с преступностью, трагическое прошлое
Главный герой, защищает Готэм от преступности
-------------------------------------------
Джокер
Анархист, хаотичное зло, непредсказуемый психопат
Главный антагонист, сеет хаос в Готэме
-------------------------------------------
Рейчел Доус
Прокурор, принципиальная, моральный компас Брюса
Детская подруга Брюса, представляет его связь с нормальной жизнью
-------------------------------------------
Люциус Фокс
Технический гений, изобретательный, лояльный союзник
Помогает Брюсу с технологиями для Бэтмена
